[coverage:run]
# This will let coverage find files with 0% coverage (not hit by tests at all)
source = .
omit = setup.py
[develop]
script-dir=$base/lib/fkie_iop_node_manager
[install]
install-scripts=$base/lib/fkie_iop_node_manager
